# system-of-examination

./: pom.xml  system_of_examination.sql
src/main/java/com/systemOfExamination/components/: QuestionCycle.java
src/main/java/com/systemOfExamination/dao/: QuestionDAO.java  QuestionDAOImpl.java
src/main/java/com/systemOfExamination/domain/: Answer.java  Question.java
src/main/java/com/systemOfExamination/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/systemOfExamination/web/: QuestionController.java
src/main/resources/: jdbc.properties  question-config.properties
src/main/resources/locale/: messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: exam.jsp
src/main/webapp/resources/js/: main.js
